{
  // get your token from https://glot.io/account/token
  // otherwise this plugin will not work
  "token": null,
  // you don't have to modify this
  "languages": {
    "assembly": ["latest"],
    "ats": ["latest"],
    "bash": ["latest"],
    "c": ["latest"],
    "clojure": ["latest"],
    "cobol": ["latest"],
    "coffeescript": ["latest"],
    "cpp": ["latest"],
    "crystal": ["latest"],
    "csharp": ["latest"],
    "d": ["latest"],
    "elixir": ["latest"],
    "elm": ["latest"],
    "erlang": ["latest"],
    "fsharp": ["latest"],
    "go": ["latest"],
    "groovy": ["latest"],
    "haskell": ["latest"],
    "idris": ["latest"],
    "java": ["latest"],
    "javascript": ["es6", "latest"],
    "julia": ["latest"],
    "kotlin": ["latest"],
    "lua": ["latest"],
    "mercury": ["latest"],
    "nim": ["latest"],
    "ocaml": ["latest"],
    "perl": ["latest"],
    "perl6": ["latest"],
    "php": ["latest"],
    "python": ["2", "latest"],
    "ruby": ["latest"],
    "rust": ["latest"],
    "scala": ["latest"],
    "swift": ["latest"],
    "typescript": ["latest"]
  },
  // same above
  "commands": {
    "assembly": "nasm -f elf64 -o a.o main.asm && ld -o a.out a.o && ./a.out",
    "ats": "make",
    "bash": "bash main.sh",
    "c": "clang main.c && ./a.out",
    "clojure": "java -cp /usr/share/java/clojure.jar clojure.main main.clj",
    "cobol": "cob -x -o a.out main.cob && ./a.out",
    "coffeescript": "coffee main.coffee",
    "cpp": "clang++ main.cpp && ./a.out",
    "crystal": "crystal run main.cr",
    "csharp": "mcs -out:a.exe main.cs && mono a.exe",
    "d": "dmd -ofa.out main.d && ./a.out",
    "elixir": "elixirc main.ex",
    "elm": "todo",
    "erlang": "escript main.erl",
    "fsharp": "fsharpc --out:a.exe main.fs > /dev/null && mono a.exe",
    "go": "go run main.go",
    "groovy": "groovy main.groovy",
    "haskell": "runghc main.hs",
    "idris": "idris -o a.out main.idr && ./a.out",
    "java": "javac Main.java && java Main",
    "javascript": "node main.js",
    "julia": "julia main.jl",
    "kotlin": "kotlinc main.kt && kotlin MainKt",
    "lua": "lua main.lua",
    "mercury": "mmc -o a.out main.m && ./a.out",
    "nim": "nim --verbosity:0 compile --run main.nim",
    "ocaml": "ocamlc -o a.out main.ml && ./a.out",
    "perl": "perl main.pl",
    "perl6": "perl6 main.pl6",
    "php": "php main.php",
    "python": "python main.py",
    "ruby": "ruby main.rb",
    "rust": "rustc -o a.out main.rs && ./a.out",
    "scala": "scalac main.scala && scala Main",
    "swift": "swift main.swift",
    "typescript": "tsc main.ts && node main.js"
  }
}
